language: node_js
node_js:
  - '0.12'
  - '4.1'
before_script:
  - npm run lint
  - npm run format
script:
  # test
  - npm run test-server
  - npm test
after_script:
  # cover
  - npm run test-coverage

notifications:
  email:
    on_failure: change
