language: node_js
node_js:
  - '0.12'
  - 'iojs'
before_script:
  - npm run-script lint
  - npm run-script format
script:
  # test and cover
  - npm run-script test-coverage

notifications:
  email:
    on_failure: change